# BaiduMapDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baidumapdemo/baidumapdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidumapdemo/baidumapdemo/Utils/: DisplayUtils.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/baidumapdemo/baidumapdemo/activity/: BaseApplication.java  LayerMapActivity.java  MainActivity.java  PlayActivity.java  ShowMapActivity.java
app/src/main/java/com/example/baidumapdemo/baidumapdemo/common/: AppConfig.java
app/src/main/java/com/example/baidumapdemo/baidumapdemo/constant/: Constant.java
app/src/main/java/com/example/baidumapdemo/baidumapdemo/fragment/: BaseFragment.java  LayerMapFragment.java  ShowMapFragment.java
app/src/main/java/com/example/baidumapdemo/baidumapdemo/widgets/: ToogleBar.java
app/src/main/res/drawable/: shape_search_container.xml
app/src/main/res/drawable-v14/: shape_search_container.xml
app/src/main/res/layout/: activity_main.xml  activity_showmap.xml  fragment_base.xml  fragment_layer.xml  layout_my_pop.xml  layout_play.xml
app/src/main/res/layout-v14/: activity_main.xml  layout_my_pop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baidumapdemo/baidumapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
mymodule/: build.gradle  proguard-rules.pro
socketclient/: build.gradle
(+20 files in other folders)
